{
  "name": "scramble",
  "version": "0.0.1",
  "description": "Scramble arrays and strings ",
  "main": "lib/scramble.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test", 
    "uglify": "./node_modules/.bin/gulp uglify"
  },
  "keywords": [
    "Shuffle",
    "Knuth-Shuffle",
    "Fishcher-Yates",
    "Scramble"
  ],
  "author": "Sanchit Gera (gerasanchit@gmail.com)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.4.0",
    "mocha": "^2.2.5"
  }
}
